<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculator Data Usage YT</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
* {
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
.form-group {
	margin: 15px 0;
}
select {
	padding: 5px 0px;
}
option {
	padding: 3px 7px;
}
#quality-video {
	overflow-y: hidden;
	background: white;
}
.b-12 {
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
	padding: 5px;
}
#mybox {
	margin: auto;
	width: 300px;
}

#mybox input, #mybox select {
	width: 100%;
}
.grey-text {
	color: #d3d3d3;
}
</style>

<body>
	<div class="b-12" id="mybox">
		<div class="form-group">
			<div>
				<label for="duration-video">Duration video</label>
			</div>
			<div>
				<input type="time" step="2" id="duration-video">
			</div>
		</div>

		<div class="form-group">
			<div>
				<label for="quality-video">Quality video</label>
			</div>
			<div>
				<select type="text" size="11" id="quality-video">
					<option value="240p">240p</option>
					<option value="360p">360p</option>
					<option value="480p">480p</option>
					<option value="720p at 30FPS">720p at 30FPS</option>
					<option value="720p at 60FPS">720p at 60FPS</option>
					<option value="1080p at 30FPS">1080p at 30FPS</option>
					<option value="1080p at 60FPS">1080p at 60FPS</option>
					<option value="1440p at 30FPS">1440p at 30FPS</option>
					<option value="1440p at 60FPS">1440p at 60FPS</option>
					<option value="2160p at 30FPS">2160p at 30FPS</option>
					<option value="2160p at 60FPS">2160p at 60FPS</option>
				</select>
			</div>

			<div class="grey-text">144p: No bitrate provided by YouTube.</div>
		</div>

		<div class="form-group">
			<div>
				<label for="n-video">Number video</label>
			</div>
			<div>
				<input type="number" value="1" id="n-video">
			</div>
		</div>

		<div>Result</div>
		<hr>

		<span id="result">--</span>
	</div>
</body>

<script src="index.js"></script>

</html>